# Notification-Service

./: build.gradle  compose.yaml
.github/workflows/: deploy.yml
src/main/java/capstone/notificationservice/: NotificationServiceApplication.java
src/main/java/capstone/notificationservice/config/: BrevoConfig.java  EurekaInfoLogger.java  KafkaConsumerConfig.java  OpenApiConfiguration.java  RedisConfigData.java  RedisStreamConfig.java  RedisStreamConsumer.java  SwaggerLauncher.java  TimezoneConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/capstone/notificationservice/consumer/: RedisStreamConsumer.java
src/main/java/capstone/notificationservice/controller/: NotificationController.java  SmtpEmailController.java
src/main/java/capstone/notificationservice/dto/: NotificationDTO.java  NotificationPageResponse.java  SendEmailRequest.java  SendOtpRequest.java
src/main/java/capstone/notificationservice/entity/: Notification.java
src/main/java/capstone/notificationservice/enums/: NotificationType.java
src/main/java/capstone/notificationservice/event/: OrderConfirmEvent.java  OtpEvent.java  WelcomeEvent.java
src/main/java/capstone/notificationservice/exception/: AppException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/capstone/notificationservice/repository/: NotificationRepository.java
src/main/java/capstone/notificationservice/security/: ErrorResponseWriter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java  TokenMetaData.java
src/main/java/capstone/notificationservice/service/: EmailService.java  NotificationService.java  SmtpEmailService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/templates/: order-confirm-email.html  otp-email.html  welcome-email.html
src/test/java/capstone/notificationservice/: NotificationServiceApplicationTests.java
